[0] [2025-06-12T11:05:36.475Z]  File upload attempt: {
[0]   originalname: 'f832d128d988416686d431723e33c1c6_47304a8b.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:05:36.475Z]  File accepted: f832d128d988416686d431723e33c1c6_47304a8b.pdf
[0] [2025-06-12T11:05:36.501Z]  Converting document to images...
[0] [2025-06-12T11:05:43.199Z]  Processing 60 pages with AI in one request...
[0] [2025-06-12T11:05:43.200Z]  Processing 60 images in 12 batches with max 30 concurrent requests
[0] [2025-06-12T11:05:43.200Z]  Processing batch group 1/1 with 12 concurrent requests
[0] [2025-06-12T11:05:43.200Z]  Starting batch 1: pages 1-5
[0] [2025-06-12T11:05:43.221Z]  Starting batch 2: pages 6-10
[0] [2025-06-12T11:05:43.247Z]  Starting batch 3: pages 11-15
[0] [2025-06-12T11:05:43.275Z]  Starting batch 4: pages 16-20
[0] [2025-06-12T11:05:43.301Z]  Starting batch 5: pages 21-25
[0] [2025-06-12T11:05:43.333Z]  Starting batch 6: pages 26-30
[0] [2025-06-12T11:05:43.361Z]  Starting batch 7: pages 31-35
[0] [2025-06-12T11:05:43.393Z]  Starting batch 8: pages 36-40
[0] [2025-06-12T11:05:43.420Z]  Starting batch 9: pages 41-45
[0] [2025-06-12T11:05:43.446Z]  Starting batch 10: pages 46-50
[0] [2025-06-12T11:05:43.472Z]  Starting batch 11: pages 51-55
[0] [2025-06-12T11:05:43.489Z]  Starting batch 12: pages 56-60
[0] [2025-06-12T11:06:34.968Z]  Completed batch 11: pages 51-55
[0] [2025-06-12T11:06:52.942Z]  Completed batch 12: pages 56-60
[0] [2025-06-12T11:07:41.448Z]  Completed batch 5: pages 21-25
[0] [2025-06-12T11:07:47.438Z]  Completed batch 9: pages 41-45
[0] [2025-06-12T11:07:58.170Z]  Completed batch 10: pages 46-50
[0] [2025-06-12T11:08:02.100Z]  Completed batch 7: pages 31-35
[0] [2025-06-12T11:08:09.602Z]  Completed batch 8: pages 36-40
[0] [2025-06-12T11:08:12.878Z]  Completed batch 4: pages 16-20
[0] [2025-06-12T11:08:26.662Z]  Completed batch 2: pages 6-10
[0] [2025-06-12T11:08:26.797Z]  Completed batch 3: pages 11-15
[0] [2025-06-12T11:08:56.881Z]  File upload attempt: {
[0]   originalname: 'f7d591d227b74a9bacf8867054a51f19_f50fbeed.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:08:56.883Z]  File accepted: f7d591d227b74a9bacf8867054a51f19_f50fbeed.pdf
[0] [2025-06-12T11:08:56.891Z]  Converting document to images...
[0] [2025-06-12T11:08:59.497Z]  Processing 10 pages with AI in one request...
[0] [2025-06-12T11:08:59.497Z]  Processing 10 images in 2 batches with max 30 concurrent requests
[0] [2025-06-12T11:08:59.497Z]  Processing batch group 1/1 with 2 concurrent requests
[0] [2025-06-12T11:08:59.497Z]  Starting batch 1: pages 1-5
[0] [2025-06-12T11:08:59.533Z]  Starting batch 2: pages 6-10
[0] [2025-06-12T11:09:09.484Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T11:09:25.521Z]  Completed batch 6: pages 26-30
[0] [2025-06-12T11:09:25.522Z]  Batch processing complete: 12 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:09:25.522Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T11:09:25.524Z]  Original results: 60 pages
[0] [2025-06-12T11:09:25.525Z]  Removing page 53: Empty content
[0] [2025-06-12T11:09:25.525Z]  Filtered results: 59 pages
[0] [2025-06-12T11:09:25.525Z]  We have found clean pages  59 and failed pages 1
[0] [2025-06-12T11:09:25.525Z]  Processing 1 images in 1 batches with max 1 concurrent requests
[0] [2025-06-12T11:09:25.525Z]  Processing batch group 1/1 with 1 concurrent requests
[0] [2025-06-12T11:09:25.525Z]  Starting batch 1: pages 1-1
[0] [2025-06-12T11:09:27.427Z]  Completed batch 1: pages 1-1
[0] [2025-06-12T11:09:27.427Z]  Batch processing complete: 1 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:09:27.427Z]  After processing failed pages 1
[0] [2025-06-12T11:09:27.427Z]  Original results: 59 pages
[0] [2025-06-12T11:09:27.428Z]  Filtered results: 59 pages
[0] [2025-06-12T11:09:27.430Z]  Processed 60 pages with AI in one request...
[0] [2025-06-12T11:09:53.963Z]  Completed batch 2: pages 6-10
[0] [2025-06-12T11:10:24.153Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T11:10:24.153Z]  Batch processing complete: 2 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:10:24.154Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T11:10:24.154Z]  Original results: 10 pages
[0] [2025-06-12T11:10:24.154Z]  Filtered results: 10 pages
[0] [2025-06-12T11:10:24.154Z]  We have found clean pages  10 and failed pages 0
[0] [2025-06-12T11:10:24.154Z]  After processing failed pages 0
[0] [2025-06-12T11:10:24.154Z]  Original results: 10 pages
[0] [2025-06-12T11:10:24.154Z]  Filtered results: 10 pages
[0] [2025-06-12T11:10:24.154Z]  Processed 10 pages with AI in one request...
[0] [2025-06-12T11:10:48.407Z]  File upload attempt: {
[0]   originalname: 'f7d591d227b74a9bacf8867054a51f19_551635c4.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:10:48.407Z]  File accepted: f7d591d227b74a9bacf8867054a51f19_551635c4.pdf
[0] [2025-06-12T11:10:48.426Z]  Converting document to images...
[0] [2025-06-12T11:10:51.357Z]  Processing 11 pages with AI in one request...
[0] [2025-06-12T11:10:51.357Z]  Processing 11 images in 3 batches with max 30 concurrent requests
[0] [2025-06-12T11:10:51.357Z]  Processing batch group 1/1 with 3 concurrent requests
[0] [2025-06-12T11:10:51.357Z]  Starting batch 1: pages 1-5
[0] [2025-06-12T11:10:51.385Z]  Starting batch 2: pages 6-10
[0] [2025-06-12T11:10:51.424Z]  Starting batch 3: pages 11-11
[0] [2025-06-12T11:11:10.394Z]  Completed batch 3: pages 11-11
[0] [2025-06-12T11:14:08.658Z]  File upload attempt: {
[0]   originalname: 'f7d591d227b74a9bacf8867054a51f19_30a156f2.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:14:08.658Z]  File accepted: f7d591d227b74a9bacf8867054a51f19_30a156f2.pdf
[0] [2025-06-12T11:14:08.659Z]  Converting document to images...
[0] [2025-06-12T11:14:09.069Z]  Processing 7 pages with AI in one request...
[0] [2025-06-12T11:14:09.069Z]  Processing 7 images in 2 batches with max 30 concurrent requests
[0] [2025-06-12T11:14:09.069Z]  Processing batch group 1/1 with 2 concurrent requests
[0] [2025-06-12T11:14:09.069Z]  Starting batch 1: pages 1-5
[0] [2025-06-12T11:14:09.094Z]  Starting batch 2: pages 6-7
[0] [2025-06-12T11:14:34.347Z]  Completed batch 2: pages 6-7
[0] [2025-06-12T11:14:53.099Z]  Completed batch 2: pages 6-10
[0] [2025-06-12T11:15:42.236Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T11:15:42.236Z]  Batch processing complete: 2 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:15:42.236Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T11:15:42.236Z]  Original results: 7 pages
[0] [2025-06-12T11:15:42.236Z]  Filtered results: 7 pages
[0] [2025-06-12T11:15:42.236Z]  We have found clean pages  7 and failed pages 0
[0] [2025-06-12T11:15:42.236Z]  After processing failed pages 0
[0] [2025-06-12T11:15:42.236Z]  Original results: 7 pages
[0] [2025-06-12T11:15:42.237Z]  Filtered results: 7 pages
[0] [2025-06-12T11:15:42.237Z]  Processed 7 pages with AI in one request...
[0] [2025-06-12T11:16:03.498Z]  File upload attempt: {
[0]   originalname: 'f7d591d227b74a9bacf8867054a51f19_ff7dbd11.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:16:03.498Z]  File accepted: f7d591d227b74a9bacf8867054a51f19_ff7dbd11.pdf
[0] [2025-06-12T11:16:03.503Z]  Converting document to images...
[0] [2025-06-12T11:16:03.566Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T11:16:03.566Z]  Batch processing complete: 3 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:16:03.566Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T11:16:03.567Z]  Original results: 11 pages
[0] [2025-06-12T11:16:03.567Z]  Filtered results: 11 pages
[0] [2025-06-12T11:16:03.567Z]  We have found clean pages  11 and failed pages 0
[0] [2025-06-12T11:16:03.567Z]  After processing failed pages 0
[0] [2025-06-12T11:16:03.567Z]  Original results: 11 pages
[0] [2025-06-12T11:16:03.567Z]  Filtered results: 11 pages
[0] [2025-06-12T11:16:03.568Z]  Processed 11 pages with AI in one request...
[0] [2025-06-12T11:16:06.419Z]  Processing 40 pages with AI in one request...
[0] [2025-06-12T11:16:06.419Z]  Processing 40 images in 8 batches with max 30 concurrent requests
[0] [2025-06-12T11:16:06.419Z]  Processing batch group 1/1 with 8 concurrent requests
[0] [2025-06-12T11:16:06.419Z]  Starting batch 1: pages 1-5
[0] [2025-06-12T11:16:06.446Z]  Starting batch 2: pages 6-10
[0] [2025-06-12T11:16:06.466Z]  Starting batch 3: pages 11-15
[0] [2025-06-12T11:16:06.488Z]  Starting batch 4: pages 16-20
[0] [2025-06-12T11:16:06.513Z]  Starting batch 5: pages 21-25
[0] [2025-06-12T11:16:06.545Z]  Starting batch 6: pages 26-30
[0] [2025-06-12T11:16:06.564Z]  Starting batch 7: pages 31-35
[0] [2025-06-12T11:16:06.586Z]  Starting batch 8: pages 36-40
[0] [2025-06-12T11:17:14.682Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T11:17:22.915Z]  Completed batch 5: pages 21-25
[0] [2025-06-12T11:17:27.402Z]  Completed batch 8: pages 36-40
[0] [2025-06-12T11:17:46.470Z]  Completed batch 6: pages 26-30
[0] [2025-06-12T11:17:46.926Z]  Completed batch 7: pages 31-35
[0] [2025-06-12T11:18:01.961Z]  Completed batch 2: pages 6-10
[0] [2025-06-12T11:18:49.370Z]  Completed batch 4: pages 16-20
[0] [2025-06-12T11:19:24.601Z]  Completed batch 3: pages 11-15
[0] [2025-06-12T11:19:24.601Z]  Batch processing complete: 8 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:19:24.602Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T11:19:24.602Z]  Original results: 40 pages
[0] [2025-06-12T11:19:24.602Z]  Filtered results: 40 pages
[0] [2025-06-12T11:19:24.602Z]  We have found clean pages  40 and failed pages 0
[0] [2025-06-12T11:19:24.602Z]  After processing failed pages 0
[0] [2025-06-12T11:19:24.602Z]  Original results: 40 pages
[0] [2025-06-12T11:19:24.603Z]  Filtered results: 40 pages
[0] [2025-06-12T11:19:24.603Z]  Processed 40 pages with AI in one request...
[0] [2025-06-12T11:24:16.994Z]  File upload attempt: {
[0]   originalname: 'f79aaaaa135a49a082a335e9eb795d81_bcaa82f4.docx',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:24:16.995Z]  File accepted: f79aaaaa135a49a082a335e9eb795d81_bcaa82f4.docx
[0] [2025-06-12T11:24:16.995Z]  Converting document to images...
[0] [2025-06-12T11:24:18.663Z]  Processing 3 pages with AI in one request...
[0] [2025-06-12T11:24:18.664Z]  Processing 3 images in 1 batches with max 30 concurrent requests
[0] [2025-06-12T11:24:18.664Z]  Processing batch group 1/1 with 1 concurrent requests
[0] [2025-06-12T11:24:18.664Z]  Starting batch 1: pages 1-3
[0] [2025-06-12T11:24:31.473Z]  Completed batch 1: pages 1-3
[0] [2025-06-12T11:24:31.473Z]  Batch processing complete: 1 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:24:31.473Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T11:24:31.473Z]  Original results: 3 pages
[0] [2025-06-12T11:24:31.474Z]  Filtered results: 3 pages
[0] [2025-06-12T11:24:31.474Z]  We have found clean pages  3 and failed pages 0
[0] [2025-06-12T11:24:31.474Z]  After processing failed pages 0
[0] [2025-06-12T11:24:31.474Z]  Original results: 3 pages
[0] [2025-06-12T11:24:31.474Z]  Filtered results: 3 pages
[0] [2025-06-12T11:24:31.474Z]  Processed 3 pages with AI in one request...