 File accepted: ee53404bf12245a8b5d5a5c6a0961daa_39a77c18.docx
[0] Converting document to images...
[0] Processing 26 pages with AI in one request...
[0] Processing 26 images in 6 batches with max 30 concurrent requests
[0] Processing batch group 1/1 with 6 concurrent requests
[0] Starting batch 1: pages 1-5
[0] Starting batch 2: pages 6-10
[0] Starting batch 3: pages 11-15
[0] Starting batch 4: pages 16-20
[0] Starting batch 5: pages 21-25
[0] Starting batch 6: pages 26-26
[0] Completed batch 6: pages 26-26
[0] Completed batch 4: pages 16-20
[0] Completed batch 3: pages 11-15
[0] Completed batch 1: pages 1-5
[0] Completed batch 2: pages 6-10
[0] Completed batch 5: pages 21-25
[0] Batch processing complete: 6 successful, 0 failed, 0 required retries
[0] Original results: 26 pages
[0] Filtered results: 26 pages
[0] Original results: 26 pages
[0] Filtered results: 26 pages
[1] (node:70) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
[0] File upload attempt: {
[0]   originalname: 'f3351061735c4c20a724e138f4f6c9d2_45760209.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] File accepted: f3351061735c4c20a724e138f4f6c9d2_45760209.pdf
[0] Converting document to images...
[0] File upload attempt: {
[0]   originalname: 'f3351061735c4c20a724e138f4f6c9d2_baf68d62.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] File accepted: f3351061735c4c20a724e138f4f6c9d2_baf68d62.pdf
[0] Converting document to images...
[0] File upload attempt: {
[0]   originalname: 'f77b80c50d8c4cac9deb5114c4db437e_2a2d6a41.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] File accepted: f77b80c50d8c4cac9deb5114c4db437e_2a2d6a41.pdf
[0] Converting document to images...
[0] Processing 2 pages with AI in one request...
[0] Processing 2 images in 1 batches with max 30 concurrent requests
[0] Processing batch group 1/1 with 1 concurrent requests
[0] Starting batch 1: pages 1-2
[0] File upload attempt: {
[0]   originalname: 'f3351061735c4c20a724e138f4f6c9d2_6f8e9697.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] File accepted: f3351061735c4c20a724e138f4f6c9d2_6f8e9697.pdf
[0] Converting document to images...
[0] Processing 3 pages with AI in one request...
[0] Processing 3 images in 1 batches with max 30 concurrent requests
[0] Processing batch group 1/1 with 1 concurrent requests
[0] Starting batch 1: pages 1-3
[0] File upload attempt: {
[0]   originalname: 'f3fc93ddcb6b40a88118f6418adf7e04_97f4f088.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] File accepted: f3fc93ddcb6b40a88118f6418adf7e04_97f4f088.pdf
[0] Converting document to images...
[0] Processing 8 pages with AI in one request...
[0] Processing 8 images in 2 batches with max 30 concurrent requests
[0] Processing batch group 1/1 with 2 concurrent requests
[0] Starting batch 1: pages 1-5
[0] Starting batch 2: pages 6-8
[0] Processing 23 pages with AI in one request...
[0] Processing 23 images in 5 batches with max 30 concurrent requests
[0] Processing batch group 1/1 with 5 concurrent requests
[0] Starting batch 1: pages 1-5
[0] Starting batch 2: pages 6-10
[0] Starting batch 3: pages 11-15
[0] Starting batch 4: pages 16-20
[0] Starting batch 5: pages 21-23
[0] Processing 60 pages with AI in one request...
[0] Processing 60 images in 12 batches with max 30 concurrent requests
[0] Processing batch group 1/1 with 12 concurrent requests
[0] Starting batch 1: pages 1-5
[0] Starting batch 2: pages 6-10
[0] Starting batch 3: pages 11-15
[0] Starting batch 4: pages 16-20
[0] Starting batch 5: pages 21-25
[0] Starting batch 6: pages 26-30
[0] Starting batch 7: pages 31-35
[0] Starting batch 8: pages 36-40
[0] Starting batch 9: pages 41-45
[0] Starting batch 10: pages 46-50
[0] Starting batch 11: pages 51-55
[0] Starting batch 12: pages 56-60
[0] Completed batch 1: pages 1-2
[0] Batch processing complete: 1 successful, 0 failed, 0 required retries
[0] Original results: 2 pages
[0] Filtered results: 2 pages
[0] Original results: 2 pages
[0] Filtered results: 2 pages
[0] File upload attempt: {
[0]   originalname: 'f3351061735c4c20a724e138f4f6c9d2_0d24a8d9.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] File accepted: f3351061735c4c20a724e138f4f6c9d2_0d24a8d9.pdf
[0] Converting document to images...
[0] Processing 3 pages with AI in one request...
[0] Processing 3 images in 1 batches with max 30 concurrent requests
[0] Processing batch group 1/1 with 1 concurrent requests
[0] Starting batch 1: pages 1-3
[0] Completed batch 1: pages 1-3
[0] Batch processing complete: 1 successful, 0 failed, 0 required retries
[0] Original results: 3 pages
[0] Filtered results: 3 pages
[0] Original results: 3 pages
[0] Filtered results: 3 pages
[0] Completed batch 5: pages 21-23
[0] Completed batch 1: pages 1-3
[0] Batch processing complete: 1 successful, 0 failed, 0 required retries
[0] Original results: 3 pages
[0] Filtered results: 3 pages
[0] Original results: 3 pages
[0] Filtered results: 3 pages
[0] Completed batch 6: pages 26-30
[0] Completed batch 2: pages 6-8
[0] Completed batch 3: pages 11-15
[0] Completed batch 12: pages 56-60
[0] Completed batch 1: pages 1-5
[0] Completed batch 5: pages 21-25
[0] Completed batch 1: pages 1-5
[0] Completed batch 2: pages 6-10
[0] Completed batch 8: pages 36-40
[0] Completed batch 11: pages 51-55
[0] Completed batch 7: pages 31-35
[0] Completed batch 3: pages 11-15
[0] Completed batch 4: pages 16-20
[0] Completed batch 10: pages 46-50
[0] Completed batch 9: pages 41-45
[0] Batch processing complete: 12 successful, 0 failed, 0 required retries
[0] Original results: 60 pages
[0] Filtered results: 60 pages
[0] Original results: 60 pages
[0] Filtered results: 60 pages
[0] Completed batch 1: pages 1-5
[0] Batch processing complete: 2 successful, 0 failed, 0 required retries
[0] Original results: 8 pages
[0] Filtered results: 8 pages
[0] Original results: 8 pages
[0] Filtered results: 8 pages
[0] Completed batch 4: pages 16-20
[0] Completed batch 2: pages 6-10
[0] Batch processing complete: 5 successful, 0 failed, 0 required retries
[0] Original results: 22 pages
[0] Filtered results: 22 pages
[0] Original results: 22 pages
[0] Filtered results: 22 pages