[0] [2025-06-12T14:46:43.509Z]  We have found clean pages  59 and failed pages 1
[0] [2025-06-12T14:46:43.509Z]  Processing 1 images in 1 batches with max 1 concurrent requests
[0] [2025-06-12T14:46:43.509Z]  Processing batch group 1/1 with 1 concurrent requests
[0] [2025-06-12T14:46:43.509Z]  Starting batch 1: pages 1-1
[0] [2025-06-12T14:46:45.276Z]  Completed batch 1: pages 1-1
[0] [2025-06-12T14:46:45.276Z]  Batch processing complete: 1 successful, 0 failed, 0 required retries
[0] [2025-06-12T14:46:45.276Z]  After processing failed pages 1
[0] [2025-06-12T14:46:45.276Z]  Original results: 59 pages
[0] [2025-06-12T14:46:45.276Z]  Filtered results: 59 pages
[0] [2025-06-12T14:46:45.278Z]  Processed 60 pages with AI in one request...
[0] [2025-06-12T14:46:48.340Z]  Completed batch 11: pages 51-55
[0] [2025-06-12T14:46:50.011Z]  Completed batch 2: pages 6-10
[0] [2025-06-12T14:47:10.735Z]  Completed batch 6: pages 26-30
[0] [2025-06-12T14:47:14.941Z]  Completed batch 8: pages 36-40
[0] [2025-06-12T14:47:21.197Z]  Completed batch 15: pages 71-74
[0] [2025-06-12T14:47:24.250Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T14:47:26.174Z]  Completed batch 11: pages 51-55
[0] [2025-06-12T14:47:36.426Z]  Completed batch 8: pages 36-40
[0] [2025-06-12T14:47:38.473Z]  Completed batch 10: pages 46-50
[0] [2025-06-12T14:47:41.434Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T14:47:41.434Z]  Batch processing complete: 2 successful, 0 failed, 0 required retries
[0] [2025-06-12T14:47:41.434Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T14:47:41.434Z]  Original results: 7 pages
[0] [2025-06-12T14:47:41.434Z]  Filtered results: 7 pages
[0] [2025-06-12T14:47:41.434Z]  We have found clean pages  7 and failed pages 0
[0] [2025-06-12T14:47:41.434Z]  After processing failed pages 0
[0] [2025-06-12T14:47:41.434Z]  Original results: 7 pages
[0] [2025-06-12T14:47:41.434Z]  Filtered results: 7 pages
[0] [2025-06-12T14:47:41.435Z]  Processed 7 pages with AI in one request...
[0] [2025-06-12T14:47:42.463Z]  Completed batch 14: pages 66-70
[0] [2025-06-12T14:47:43.667Z]  Completed batch 9: pages 41-45
[0] [2025-06-12T14:47:44.581Z]  Completed batch 2: pages 6-10 (retry 1 successful)
[0] [2025-06-12T14:47:44.581Z]  Batch processing complete: 3 successful, 0 failed, 1 required retries
[0] [2025-06-12T14:47:44.581Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T14:47:44.581Z]  Original results: 11 pages
[0] [2025-06-12T14:47:44.582Z]  Filtered results: 11 pages
[0] [2025-06-12T14:47:44.582Z]  We have found clean pages  11 and failed pages 0
[0] [2025-06-12T14:47:44.582Z]  After processing failed pages 0
[0] [2025-06-12T14:47:44.582Z]  Original results: 11 pages
[0] [2025-06-12T14:47:44.582Z]  Filtered results: 11 pages
[0] [2025-06-12T14:47:44.583Z]  Processed 11 pages with AI in one request...
[0] [2025-06-12T14:47:45.428Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T14:47:45.428Z]  Batch processing complete: 2 successful, 0 failed, 0 required retries
[0] [2025-06-12T14:47:45.428Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T14:47:45.429Z]  Original results: 10 pages
[0] [2025-06-12T14:47:45.429Z]  Filtered results: 10 pages
[0] [2025-06-12T14:47:45.429Z]  We have found clean pages  10 and failed pages 0
[0] [2025-06-12T14:47:45.429Z]  After processing failed pages 0
[0] [2025-06-12T14:47:45.429Z]  Original results: 10 pages
[0] [2025-06-12T14:47:45.429Z]  Filtered results: 10 pages
[0] [2025-06-12T14:47:45.429Z]  Processed 10 pages with AI in one request...
[0] [2025-06-12T14:47:47.531Z]  Completed batch 2: pages 6-10
[0] [2025-06-12T14:47:48.188Z]  Completed batch 4: pages 16-20
[0] [2025-06-12T14:47:49.274Z]  Completed batch 6: pages 26-30
[0] [2025-06-12T14:47:51.458Z]  Completed batch 7: pages 31-35
[0] [2025-06-12T14:47:51.535Z]  Completed batch 5: pages 21-25
[0] [2025-06-12T14:47:51.995Z]  Completed batch 5: pages 21-25
[0] [2025-06-12T14:47:54.612Z]  Completed batch 7: pages 31-35
[0] [2025-06-12T14:47:57.052Z]  Completed batch 4: pages 16-20
[0] [2025-06-12T14:47:58.100Z]  Completed batch 7: pages 31-35
[0] [2025-06-12T14:48:04.028Z]  Completed batch 10: pages 46-50
[0] [2025-06-12T14:48:17.844Z]  Completed batch 6: pages 26-30
[0] [2025-06-12T14:48:18.265Z]  Completed batch 3: pages 11-15
[0] [2025-06-12T14:48:18.361Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T14:48:22.998Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T14:48:24.563Z]  Completed batch 13: pages 61-65
[0] [2025-06-12T14:48:25.995Z]  Completed batch 12: pages 56-60
[0] [2025-06-12T14:48:28.622Z]  Completed batch 3: pages 11-15
[0] [2025-06-12T14:48:48.202Z]  Completed batch 4: pages 16-20
[0] [2025-06-12T14:48:52.086Z]  Completed batch 2: pages 6-10
[0] [2025-06-12T14:48:55.216Z]  Completed batch 3: pages 11-15
[0] [2025-06-12T14:49:09.502Z]  Completed batch 2: pages 6-10
[0] [2025-06-12T14:49:09.502Z]  Batch processing complete: 8 successful, 0 failed, 0 required retries
[0] [2025-06-12T14:49:09.502Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T14:49:09.503Z]  Original results: 35 pages
[0] [2025-06-12T14:49:09.503Z]  Filtered results: 35 pages
[0] [2025-06-12T14:49:09.504Z]  We have found clean pages  35 and failed pages 0
[0] [2025-06-12T14:49:09.504Z]  After processing failed pages 0
[0] [2025-06-12T14:49:09.504Z]  Original results: 35 pages
[0] [2025-06-12T14:49:09.504Z]  Filtered results: 35 pages
[0] [2025-06-12T14:49:09.504Z]  Processed 40 pages with AI in one request...
[0] [2025-06-12T14:49:13.600Z]  Completed batch 2: pages 6-10
[0] [2025-06-12T14:49:43.886Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T14:49:43.886Z]  Batch processing complete: 3 successful, 0 failed, 0 required retries
[0] [2025-06-12T14:49:43.886Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T14:49:43.886Z] ERROR:  Failed to parse JSON for batch 2: SyntaxError: Unterminated string in JSON at position 17927 (line 156 column 3222)
[0]     at JSON.parse (<anonymous>)
[0]     at /app/server.js:486:28
[0]     at Array.forEach (<anonymous>)
[0]     at flattenBatchResults (/app/server.js:477:18)
[0]     at /app/server.js:571:5
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[0] [2025-06-12T14:49:43.887Z]  Original results: 7 pages
[0] [2025-06-12T14:49:43.887Z]  Removing page 5: Empty content
[0] [2025-06-12T14:49:43.887Z]  Removing page 6: Error - Invalid response format
[0] [2025-06-12T14:49:43.887Z]  Filtered results: 5 pages
[0] [2025-06-12T14:49:43.887Z]  We have found clean pages  5 and failed pages 2
[0] [2025-06-12T14:49:43.887Z]  Processing 1 images in 1 batches with max 1 concurrent requests
[0] [2025-06-12T14:49:43.887Z]  Processing batch group 1/1 with 1 concurrent requests
[0] [2025-06-12T14:49:43.887Z]  Starting batch 1: pages 1-1
[0] [2025-06-12T14:49:52.534Z]  Completed batch 8: pages 36-40
[0] [2025-06-12T14:50:01.341Z]  Completed batch 9: pages 41-45
[0] [2025-06-12T14:50:37.153Z]  Completed batch 5: pages 21-25
[0] [2025-06-12T14:50:37.153Z]  Batch processing complete: 15 successful, 0 failed, 0 required retries
[0] [2025-06-12T14:50:37.153Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T14:50:37.157Z]  Original results: 74 pages
[0] [2025-06-12T14:50:37.157Z]  Filtered results: 74 pages
[0] [2025-06-12T14:50:37.157Z]  We have found clean pages  74 and failed pages 0
[0] [2025-06-12T14:50:37.157Z]  After processing failed pages 0
[0] [2025-06-12T14:50:37.157Z]  Original results: 74 pages
[0] [2025-06-12T14:50:37.157Z]  Filtered results: 74 pages
[0] [2025-06-12T14:50:37.158Z]  Processed 74 pages with AI in one request...
[0] [2025-06-12T14:50:43.757Z]  Completed batch 1: pages 1-1
[0] [2025-06-12T14:50:43.757Z]  Batch processing complete: 1 successful, 0 failed, 0 required retries
[0] [2025-06-12T14:50:43.757Z]  Processing 1 images in 1 batches with max 1 concurrent requests
[0] [2025-06-12T14:50:43.757Z]  Processing batch group 1/1 with 1 concurrent requests
[0] [2025-06-12T14:50:43.757Z]  Starting batch 1: pages 1-1
[0] [2025-06-12T14:51:55.397Z]  Completed batch 1: pages 1-1
[0] [2025-06-12T14:51:55.397Z]  Batch processing complete: 1 successful, 0 failed, 0 required retries
[0] [2025-06-12T14:51:55.398Z]  After processing failed pages 2
[0] [2025-06-12T14:51:55.398Z]  Original results: 7 pages
[0] [2025-06-12T14:51:55.398Z]  Filtered results: 7 pages
[0] [2025-06-12T14:51:55.398Z]  Processed 11 pages with AI in one request..