0] [2025-06-12T11:05:36.475Z]  File upload attempt: {
[0]   originalname: 'f832d128d988416686d431723e33c1c6_47304a8b.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:05:36.475Z]  File accepted: f832d128d988416686d431723e33c1c6_47304a8b.pdf
[0] [2025-06-12T11:05:36.501Z]  Converting document to images...
[0] [2025-06-12T11:05:43.199Z]  Processing 60 pages with AI in one request...
[0] [2025-06-12T11:05:43.200Z]  Processing 60 images in 12 batches with max 30 concurrent requests
[0] [2025-06-12T11:05:43.200Z]  Processing batch group 1/1 with 12 concurrent requests
[0] [2025-06-12T11:05:43.200Z]  Starting batch 1: pages 1-5
[0] [2025-06-12T11:05:43.221Z]  Starting batch 2: pages 6-10
[0] [2025-06-12T11:05:43.247Z]  Starting batch 3: pages 11-15
[0] [2025-06-12T11:05:43.275Z]  Starting batch 4: pages 16-20
[0] [2025-06-12T11:05:43.301Z]  Starting batch 5: pages 21-25
[0] [2025-06-12T11:05:43.333Z]  Starting batch 6: pages 26-30
[0] [2025-06-12T11:05:43.361Z]  Starting batch 7: pages 31-35
[0] [2025-06-12T11:05:43.393Z]  Starting batch 8: pages 36-40
[0] [2025-06-12T11:05:43.420Z]  Starting batch 9: pages 41-45
[0] [2025-06-12T11:05:43.446Z]  Starting batch 10: pages 46-50
[0] [2025-06-12T11:05:43.472Z]  Starting batch 11: pages 51-55
[0] [2025-06-12T11:05:43.489Z]  Starting batch 12: pages 56-60
[0] [2025-06-12T11:06:34.968Z]  Completed batch 11: pages 51-55
[0] [2025-06-12T11:06:52.942Z]  Completed batch 12: pages 56-60
[0] [2025-06-12T11:07:41.448Z]  Completed batch 5: pages 21-25
[0] [2025-06-12T11:07:47.438Z]  Completed batch 9: pages 41-45
[0] [2025-06-12T11:07:58.170Z]  Completed batch 10: pages 46-50
[0] [2025-06-12T11:08:02.100Z]  Completed batch 7: pages 31-35
[0] [2025-06-12T11:08:09.602Z]  Completed batch 8: pages 36-40
[0] [2025-06-12T11:08:12.878Z]  Completed batch 4: pages 16-20
[0] [2025-06-12T11:08:26.662Z]  Completed batch 2: pages 6-10
[0] [2025-06-12T11:08:26.797Z]  Completed batch 3: pages 11-15
[0] [2025-06-12T11:08:56.881Z]  File upload attempt: {
[0]   originalname: 'f7d591d227b74a9bacf8867054a51f19_f50fbeed.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:08:56.883Z]  File accepted: f7d591d227b74a9bacf8867054a51f19_f50fbeed.pdf
[0] [2025-06-12T11:08:56.891Z]  Converting document to images...
[0] [2025-06-12T11:08:59.497Z]  Processing 10 pages with AI in one request...
[0] [2025-06-12T11:08:59.497Z]  Processing 10 images in 2 batches with max 30 concurrent requests
[0] [2025-06-12T11:08:59.497Z]  Processing batch group 1/1 with 2 concurrent requests
[0] [2025-06-12T11:08:59.497Z]  Starting batch 1: pages 1-5
[0] [2025-06-12T11:08:59.533Z]  Starting batch 2: pages 6-10
[0] [2025-06-12T11:09:09.484Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T11:09:25.521Z]  Completed batch 6: pages 26-30
[0] [2025-06-12T11:09:25.522Z]  Batch processing complete: 12 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:09:25.522Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T11:09:25.524Z]  Original results: 60 pages
[0] [2025-06-12T11:09:25.525Z]  Removing page 53: Empty content
[0] [2025-06-12T11:09:25.525Z]  Filtered results: 59 pages
[0] [2025-06-12T11:09:25.525Z]  We have found clean pages  59 and failed pages 1
[0] [2025-06-12T11:09:25.525Z]  Processing 1 images in 1 batches with max 1 concurrent requests
[0] [2025-06-12T11:09:25.525Z]  Processing batch group 1/1 with 1 concurrent requests
[0] [2025-06-12T11:09:25.525Z]  Starting batch 1: pages 1-1
[0] [2025-06-12T11:09:27.427Z]  Completed batch 1: pages 1-1
[0] [2025-06-12T11:09:27.427Z]  Batch processing complete: 1 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:09:27.427Z]  After processing failed pages 1
[0] [2025-06-12T11:09:27.427Z]  Original results: 59 pages
[0] [2025-06-12T11:09:27.428Z]  Filtered results: 59 pages
[0] [2025-06-12T11:09:27.430Z]  Processed 60 pages with AI in one request...
[0] [2025-06-12T11:09:53.963Z]  Completed batch 2: pages 6-10
[0] [2025-06-12T11:10:24.153Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T11:10:24.153Z]  Batch processing complete: 2 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:10:24.154Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T11:10:24.154Z]  Original results: 10 pages
[0] [2025-06-12T11:10:24.154Z]  Filtered results: 10 pages
[0] [2025-06-12T11:10:24.154Z]  We have found clean pages  10 and failed pages 0
[0] [2025-06-12T11:10:24.154Z]  After processing failed pages 0
[0] [2025-06-12T11:10:24.154Z]  Original results: 10 pages
[0] [2025-06-12T11:10:24.154Z]  Filtered results: 10 pages
[0] [2025-06-12T11:10:24.154Z]  Processed 10 pages with AI in one request...
[0] [2025-06-12T11:10:48.407Z]  File upload attempt: {
[0]   originalname: 'f7d591d227b74a9bacf8867054a51f19_551635c4.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:10:48.407Z]  File accepted: f7d591d227b74a9bacf8867054a51f19_551635c4.pdf
[0] [2025-06-12T11:10:48.426Z]  Converting document to images...
[0] [2025-06-12T11:10:51.357Z]  Processing 11 pages with AI in one request...
[0] [2025-06-12T11:10:51.357Z]  Processing 11 images in 3 batches with max 30 concurrent requests
[0] [2025-06-12T11:10:51.357Z]  Processing batch group 1/1 with 3 concurrent requests
[0] [2025-06-12T11:10:51.357Z]  Starting batch 1: pages 1-5
[0] [2025-06-12T11:10:51.385Z]  Starting batch 2: pages 6-10
[0] [2025-06-12T11:10:51.424Z]  Starting batch 3: pages 11-11
[0] [2025-06-12T11:11:10.394Z]  Completed batch 3: pages 11-11
[0] [2025-06-12T11:14:08.658Z]  File upload attempt: {
[0]   originalname: 'f7d591d227b74a9bacf8867054a51f19_30a156f2.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:14:08.658Z]  File accepted: f7d591d227b74a9bacf8867054a51f19_30a156f2.pdf
[0] [2025-06-12T11:14:08.659Z]  Converting document to images...
[0] [2025-06-12T11:14:09.069Z]  Processing 7 pages with AI in one request...
[0] [2025-06-12T11:14:09.069Z]  Processing 7 images in 2 batches with max 30 concurrent requests
[0] [2025-06-12T11:14:09.069Z]  Processing batch group 1/1 with 2 concurrent requests
[0] [2025-06-12T11:14:09.069Z]  Starting batch 1: pages 1-5
[0] [2025-06-12T11:14:09.094Z]  Starting batch 2: pages 6-7
[0] [2025-06-12T11:14:34.347Z]  Completed batch 2: pages 6-7
[0] [2025-06-12T11:14:53.099Z]  Completed batch 2: pages 6-10
[0] [2025-06-12T11:15:42.236Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T11:15:42.236Z]  Batch processing complete: 2 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:15:42.236Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T11:15:42.236Z]  Original results: 7 pages
[0] [2025-06-12T11:15:42.236Z]  Filtered results: 7 pages
[0] [2025-06-12T11:15:42.236Z]  We have found clean pages  7 and failed pages 0
[0] [2025-06-12T11:15:42.236Z]  After processing failed pages 0
[0] [2025-06-12T11:15:42.236Z]  Original results: 7 pages
[0] [2025-06-12T11:15:42.237Z]  Filtered results: 7 pages
[0] [2025-06-12T11:15:42.237Z]  Processed 7 pages with AI in one request...
[0] [2025-06-12T11:16:03.498Z]  File upload attempt: {
[0]   originalname: 'f7d591d227b74a9bacf8867054a51f19_ff7dbd11.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:16:03.498Z]  File accepted: f7d591d227b74a9bacf8867054a51f19_ff7dbd11.pdf
[0] [2025-06-12T11:16:03.503Z]  Converting document to images...
[0] [2025-06-12T11:16:03.566Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T11:16:03.566Z]  Batch processing complete: 3 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:16:03.566Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T11:16:03.567Z]  Original results: 11 pages
[0] [2025-06-12T11:16:03.567Z]  Filtered results: 11 pages
[0] [2025-06-12T11:16:03.567Z]  We have found clean pages  11 and failed pages 0
[0] [2025-06-12T11:16:03.567Z]  After processing failed pages 0
[0] [2025-06-12T11:16:03.567Z]  Original results: 11 pages
[0] [2025-06-12T11:16:03.567Z]  Filtered results: 11 pages
[0] [2025-06-12T11:16:03.568Z]  Processed 11 pages with AI in one request...
[0] [2025-06-12T11:16:06.419Z]  Processing 40 pages with AI in one request...
[0] [2025-06-12T11:16:06.419Z]  Processing 40 images in 8 batches with max 30 concurrent requests
[0] [2025-06-12T11:16:06.419Z]  Processing batch group 1/1 with 8 concurrent requests
[0] [2025-06-12T11:16:06.419Z]  Starting batch 1: pages 1-5
[0] [2025-06-12T11:16:06.446Z]  Starting batch 2: pages 6-10
[0] [2025-06-12T11:16:06.466Z]  Starting batch 3: pages 11-15
[0] [2025-06-12T11:16:06.488Z]  Starting batch 4: pages 16-20
[0] [2025-06-12T11:16:06.513Z]  Starting batch 5: pages 21-25
[0] [2025-06-12T11:16:06.545Z]  Starting batch 6: pages 26-30
[0] [2025-06-12T11:16:06.564Z]  Starting batch 7: pages 31-35
[0] [2025-06-12T11:16:06.586Z]  Starting batch 8: pages 36-40
[0] [2025-06-12T11:17:14.682Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T11:17:22.915Z]  Completed batch 5: pages 21-25
[0] [2025-06-12T11:17:27.402Z]  Completed batch 8: pages 36-40
[0] [2025-06-12T11:17:46.470Z]  Completed batch 6: pages 26-30
[0] [2025-06-12T11:17:46.926Z]  Completed batch 7: pages 31-35
[0] [2025-06-12T11:18:01.961Z]  Completed batch 2: pages 6-10
[0] [2025-06-12T11:18:49.370Z]  Completed batch 4: pages 16-20
[0] [2025-06-12T11:19:24.601Z]  Completed batch 3: pages 11-15
[0] [2025-06-12T11:19:24.601Z]  Batch processing complete: 8 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:19:24.602Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T11:19:24.602Z]  Original results: 40 pages
[0] [2025-06-12T11:19:24.602Z]  Filtered results: 40 pages
[0] [2025-06-12T11:19:24.602Z]  We have found clean pages  40 and failed pages 0
[0] [2025-06-12T11:19:24.602Z]  After processing failed pages 0
[0] [2025-06-12T11:19:24.602Z]  Original results: 40 pages
[0] [2025-06-12T11:19:24.603Z]  Filtered results: 40 pages
[0] [2025-06-12T11:19:24.603Z]  Processed 40 pages with AI in one request...
[0] [2025-06-12T11:24:16.994Z]  File upload attempt: {
[0]   originalname: 'f79aaaaa135a49a082a335e9eb795d81_bcaa82f4.docx',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:24:16.995Z]  File accepted: f79aaaaa135a49a082a335e9eb795d81_bcaa82f4.docx
[0] [2025-06-12T11:24:16.995Z]  Converting document to images...
[0] [2025-06-12T11:24:18.663Z]  Processing 3 pages with AI in one request...
[0] [2025-06-12T11:24:18.664Z]  Processing 3 images in 1 batches with max 30 concurrent requests
[0] [2025-06-12T11:24:18.664Z]  Processing batch group 1/1 with 1 concurrent requests
[0] [2025-06-12T11:24:18.664Z]  Starting batch 1: pages 1-3
[0] [2025-06-12T11:24:31.473Z]  Completed batch 1: pages 1-3
[0] [2025-06-12T11:24:31.473Z]  Batch processing complete: 1 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:24:31.473Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T11:24:31.473Z]  Original results: 3 pages
[0] [2025-06-12T11:24:31.474Z]  Filtered results: 3 pages
[0] [2025-06-12T11:24:31.474Z]  We have found clean pages  3 and failed pages 0
[0] [2025-06-12T11:24:31.474Z]  After processing failed pages 0
[0] [2025-06-12T11:24:31.474Z]  Original results: 3 pages
[0] [2025-06-12T11:24:31.474Z]  Filtered results: 3 pages
[0] [2025-06-12T11:24:31.474Z]  Processed 3 pages with AI in one request...
[0] [2025-06-12T11:34:03.697Z]  File upload attempt: {
[0]   originalname: 'ee53404bf12245a8b5d5a5c6a0961daa_39a77c18.docx',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:34:03.698Z]  File accepted: ee53404bf12245a8b5d5a5c6a0961daa_39a77c18.docx
[0] [2025-06-12T11:34:03.699Z]  Converting document to images...
[0] [2025-06-12T11:34:03.763Z]  File upload attempt: {
[0]   originalname: 'f77b80c50d8c4cac9deb5114c4db437e_33579173.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:34:03.763Z]  File accepted: f77b80c50d8c4cac9deb5114c4db437e_33579173.pdf
[0] [2025-06-12T11:34:03.766Z]  Converting document to images...
[0] [2025-06-12T11:34:03.773Z]  File upload attempt: {
[0]   originalname: 'f79aaaaa135a49a082a335e9eb795d81_b323738e.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:34:03.774Z]  File accepted: f79aaaaa135a49a082a335e9eb795d81_b323738e.pdf
[0] [2025-06-12T11:34:03.781Z]  Converting document to images...
[0] [2025-06-12T11:34:03.791Z]  File upload attempt: {
[0]   originalname: 'f40b0681174840d293346ab2230c5100_6f4f23dc.docx',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:34:03.791Z]  File accepted: f40b0681174840d293346ab2230c5100_6f4f23dc.docx
[0] [2025-06-12T11:34:03.793Z]  Converting document to images...
[0] [2025-06-12T11:34:03.853Z]  File upload attempt: {
[0]   originalname: 'f77b80c50d8c4cac9deb5114c4db437e_2a2d6a41.pdf',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:34:03.853Z]  File accepted: f77b80c50d8c4cac9deb5114c4db437e_2a2d6a41.pdf
[0] [2025-06-12T11:34:03.859Z]  Converting document to images...
[0] [2025-06-12T11:34:03.993Z]  Processing 4 pages with AI in one request...
[0] [2025-06-12T11:34:03.993Z]  Processing 4 images in 1 batches with max 30 concurrent requests
[0] [2025-06-12T11:34:03.993Z]  Processing batch group 1/1 with 1 concurrent requests
[0] [2025-06-12T11:34:03.993Z]  Starting batch 1: pages 1-4
[0] [2025-06-12T11:34:04.581Z] ERROR:  Document processing error: Error: Command failed: "libreoffice" --convert-to pdf --outdir "outputs/1749728043793" "uploads/document-1749728043792-308909145.docx.docx"
[0] javaldx: Could not find a Java Runtime Environment!
[0] Warning: failed to read path from javaldx
[0]
[0]     at genericNodeError (node:internal/errors:983:15)
[0]     at wrappedFn (node:internal/errors:537:14)
[0]     at ChildProcess.exithandler (node:child_process:414:12)
[0]     at ChildProcess.emit (node:events:518:28)
[0]     at maybeClose (node:internal/child_process:1101:16)
[0]     at ChildProcess._handle.onexit (node:internal/child_process:304:5) {
[0]   code: 1,
[0]   killed: false,
[0]   signal: null,
[0]   cmd: '"libreoffice" --convert-to pdf --outdir "outputs/1749728043793" "uploads/document-1749728043792-308909145.docx.docx"',
[0]   stdout: '',
[0]   stderr: 'javaldx: Could not find a Java Runtime Environment!\n' +
[0]     'Warning: failed to read path from javaldx\n'
[0] }
[0] [2025-06-12T11:34:04.584Z] ERROR:  Unhandled error: ReferenceError: pageResults is not defined
[0]     at /app/server.js:606:5
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[0] [2025-06-12T11:34:04.586Z] ERROR:  Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
[0]     at ServerResponse.setHeader (node:_http_outgoing:699:11)
[0]     at ServerResponse.header (/app/node_modules/express/lib/response.js:684:10)
[0]     at ServerResponse.send (/app/node_modules/express/lib/response.js:161:12)
[0]     at ServerResponse.json (/app/node_modules/express/lib/response.js:250:15)
[0]     at /app/server.js:625:19
[0]     at Layer.handleError (/app/node_modules/router/lib/layer.js:116:17)
[0]     at trimPrefix (/app/node_modules/router/index.js:340:13)
[0]     at /app/node_modules/router/index.js:297:9
[0]     at processParams (/app/node_modules/router/index.js:582:12)
[0]     at next (/app/node_modules/router/index.js:291:5)
[0] [2025-06-12T11:34:04.622Z]  Processing 8 pages with AI in one request...
[0] [2025-06-12T11:34:04.622Z]  Processing 8 images in 2 batches with max 30 concurrent requests
[0] [2025-06-12T11:34:04.622Z]  Processing batch group 1/1 with 2 concurrent requests
[0] [2025-06-12T11:34:04.622Z]  Starting batch 1: pages 1-5
[0] [2025-06-12T11:34:04.663Z]  Starting batch 2: pages 6-8
[0] [2025-06-12T11:34:04.750Z]  File upload attempt: {
[0]   originalname: 'f40b0681174840d293346ab2230c5100_0c731a70.docx',
[0]   mimetype: 'application/octet-stream',
[0]   fieldname: 'document'
[0] }
[0] [2025-06-12T11:34:04.750Z]  File accepted: f40b0681174840d293346ab2230c5100_0c731a70.docx
[0] [2025-06-12T11:34:04.751Z]  Converting document to images...
[0] [2025-06-12T11:34:05.658Z]  Processing 5 pages with AI in one request...
[0] [2025-06-12T11:34:05.658Z]  Processing 5 images in 1 batches with max 30 concurrent requests
[0] [2025-06-12T11:34:05.658Z]  Processing batch group 1/1 with 1 concurrent requests
[0] [2025-06-12T11:34:05.658Z]  Starting batch 1: pages 1-5
[0] [2025-06-12T11:34:06.177Z]  Processing 26 pages with AI in one request...
[0] [2025-06-12T11:34:06.177Z]  Processing 26 images in 6 batches with max 30 concurrent requests
[0] [2025-06-12T11:34:06.177Z]  Processing batch group 1/1 with 6 concurrent requests
[0] [2025-06-12T11:34:06.177Z]  Starting batch 1: pages 1-5
[0] [2025-06-12T11:34:06.207Z]  Starting batch 2: pages 6-10
[0] [2025-06-12T11:34:06.238Z]  Starting batch 3: pages 11-15
[0] [2025-06-12T11:34:06.257Z]  Starting batch 4: pages 16-20
[0] [2025-06-12T11:34:06.284Z]  Starting batch 5: pages 21-25
[0] [2025-06-12T11:34:06.312Z]  Starting batch 6: pages 26-26
[0] [2025-06-12T11:34:07.835Z]  Processing 74 pages with AI in one request...
[0] [2025-06-12T11:34:07.835Z]  Processing 74 images in 15 batches with max 30 concurrent requests
[0] [2025-06-12T11:34:07.835Z]  Processing batch group 1/1 with 15 concurrent requests
[0] [2025-06-12T11:34:07.835Z]  Starting batch 1: pages 1-5
[0] [2025-06-12T11:34:07.855Z]  Starting batch 2: pages 6-10
[0] [2025-06-12T11:34:07.880Z]  Starting batch 3: pages 11-15
[0] [2025-06-12T11:34:07.907Z]  Starting batch 4: pages 16-20
[0] [2025-06-12T11:34:07.932Z]  Starting batch 5: pages 21-25
[0] [2025-06-12T11:34:07.967Z]  Starting batch 6: pages 26-30
[0] [2025-06-12T11:34:07.988Z]  Starting batch 7: pages 31-35
[0] [2025-06-12T11:34:08.008Z]  Starting batch 8: pages 36-40
[0] [2025-06-12T11:34:08.027Z]  Starting batch 9: pages 41-45
[0] [2025-06-12T11:34:08.053Z]  Starting batch 10: pages 46-50
[0] [2025-06-12T11:34:08.079Z]  Starting batch 11: pages 51-55
[0] [2025-06-12T11:34:08.113Z]  Starting batch 12: pages 56-60
[0] [2025-06-12T11:34:08.142Z]  Starting batch 13: pages 61-65
[0] [2025-06-12T11:34:08.169Z]  Starting batch 14: pages 66-70
[0] [2025-06-12T11:34:08.194Z]  Starting batch 15: pages 71-74
[0] [2025-06-12T11:34:27.112Z]  Completed batch 6: pages 26-26
[0] [2025-06-12T11:34:49.747Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T11:34:49.747Z]  Batch processing complete: 1 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:34:49.747Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T11:34:49.748Z]  Original results: 5 pages
[0] [2025-06-12T11:34:49.748Z]  Filtered results: 5 pages
[0] [2025-06-12T11:34:49.748Z]  We have found clean pages  5 and failed pages 0
[0] [2025-06-12T11:34:49.748Z]  After processing failed pages 0
[0] [2025-06-12T11:34:49.748Z]  Original results: 5 pages
[0] [2025-06-12T11:34:49.748Z]  Filtered results: 5 pages
[0] [2025-06-12T11:34:49.748Z]  Processed 5 pages with AI in one request...
[0] [2025-06-12T11:35:12.766Z]  Completed batch 1: pages 1-4
[0] [2025-06-12T11:35:12.766Z]  Batch processing complete: 1 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:35:12.766Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T11:35:12.766Z]  Original results: 4 pages
[0] [2025-06-12T11:35:12.766Z]  Filtered results: 4 pages
[0] [2025-06-12T11:35:12.766Z]  We have found clean pages  4 and failed pages 0
[0] [2025-06-12T11:35:12.767Z]  After processing failed pages 0
[0] [2025-06-12T11:35:12.767Z]  Original results: 4 pages
[0] [2025-06-12T11:35:12.767Z]  Filtered results: 4 pages
[0] [2025-06-12T11:35:12.767Z]  Processed 4 pages with AI in one request...
[0] [2025-06-12T11:35:13.542Z]  Completed batch 3: pages 11-15
[0] [2025-06-12T11:35:15.163Z]  Completed batch 15: pages 71-74
[0] [2025-06-12T11:35:20.474Z]  Completed batch 5: pages 21-25
[0] [2025-06-12T11:35:39.102Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T11:35:44.306Z]  Completed batch 4: pages 16-20
[0] [2025-06-12T11:35:51.330Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T11:35:51.392Z]  Completed batch 6: pages 26-30
[0] [2025-06-12T11:35:57.760Z]  Completed batch 11: pages 51-55
[0] [2025-06-12T11:36:06.071Z]  Completed batch 2: pages 6-10
[0] [2025-06-12T11:36:07.854Z]  Completed batch 2: pages 6-8
[0] [2025-06-12T11:36:14.891Z]  Completed batch 2: pages 6-10
[0] [2025-06-12T11:36:14.891Z]  Batch processing complete: 6 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:36:14.891Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T11:36:14.892Z]  Original results: 26 pages
[0] [2025-06-12T11:36:14.892Z]  Filtered results: 26 pages
[0] [2025-06-12T11:36:14.892Z]  We have found clean pages  26 and failed pages 0
[0] [2025-06-12T11:36:14.892Z]  After processing failed pages 0
[0] [2025-06-12T11:36:14.892Z]  Original results: 26 pages
[0] [2025-06-12T11:36:14.892Z]  Filtered results: 26 pages
[0] [2025-06-12T11:36:14.893Z]  Processed 26 pages with AI in one request...
[0] [2025-06-12T11:36:15.463Z]  Completed batch 7: pages 31-35
[0] [2025-06-12T11:36:22.791Z]  Completed batch 10: pages 46-50
[0] [2025-06-12T11:36:28.920Z]  Completed batch 12: pages 56-60
[0] [2025-06-12T11:36:33.598Z]  Completed batch 14: pages 66-70
[0] [2025-06-12T11:36:34.580Z]  Completed batch 3: pages 11-15
[0] [2025-06-12T11:36:38.630Z]  Completed batch 9: pages 41-45
[0] [2025-06-12T11:36:52.622Z]  Completed batch 13: pages 61-65
[0] [2025-06-12T11:37:46.134Z]  Completed batch 4: pages 16-20
[0] [2025-06-12T11:37:51.611Z]  Completed batch 8: pages 36-40
[0] [2025-06-12T11:38:04.043Z]  Completed batch 5: pages 21-25
[0] [2025-06-12T11:38:04.043Z]  Batch processing complete: 15 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:38:04.043Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T11:38:04.046Z]  Original results: 74 pages
[0] [2025-06-12T11:38:04.046Z]  Filtered results: 74 pages
[0] [2025-06-12T11:38:04.046Z]  We have found clean pages  74 and failed pages 0
[0] [2025-06-12T11:38:04.046Z]  After processing failed pages 0
[0] [2025-06-12T11:38:04.046Z]  Original results: 74 pages
[0] [2025-06-12T11:38:04.047Z]  Filtered results: 74 pages
[0] [2025-06-12T11:38:04.047Z]  Processed 74 pages with AI in one request...
[0] [2025-06-12T11:38:32.208Z]  Completed batch 1: pages 1-5
[0] [2025-06-12T11:38:32.208Z]  Batch processing complete: 2 successful, 0 failed, 0 required retries
[0] [2025-06-12T11:38:32.208Z]  We have executed makeAIRequestBatchAsync
[0] [2025-06-12T11:38:32.209Z]  Original results: 8 pages
[0] [2025-06-12T11:38:32.209Z]  Filtered results: 8 pages
[0] [2025-06-12T11:38:32.209Z]  We have found clean pages  8 and failed pages 0
[0] [2025-06-12T11:38:32.209Z]  After processing failed pages 0
[0] [2025-06-12T11:38:32.209Z]  Original results: 8 pages
[0] [2025-06-12T11:38:32.209Z]  Filtered results: 8 pages
[0] [2025-06-12T11:38:32.209Z]  Processed 8 pages with AI in one request...